# LearningGit

./: README.md  first - Copy.txt  first.txt  index.html  pom.xml
LogParser/: pom.xml
LogParser/src/main/java/com/osi/log/: LogParserApplication.java  ServletInitializer.java
LogParser/src/main/java/com/osi/log/resource/: LogController.java  package-info.java
LogParser/src/main/java/com/osi/log/services/: LogServiceMillsecLinux3.java
LogParserLinux/: pom.xml
LogParserLinux/src/main/java/com/osi/log/: LogParserLinuxApplication.java  ServletInitializer.java
LogParserLinux/src/main/java/com/osi/log/model/: Configuration.java  LogRead.java
LogParserLinux/src/main/java/com/osi/log/resource/: LogController.java
LogParserLinux/src/main/java/com/osi/log/services/: LogServiceMillsecLinux3.java  package-info.java
LogParserLinux/src/main/java/com/osi/log/util/: AwkNearestMatchOfStartAndEndTime.java  package-info.java
LogParserLinux/src/test/java/com/osi/log/: LogParserLinuxApplicationTests.java
LogParserLinux1/: pom.xml
LogParserLinux1/src/main/java/com/osi/log/: LogParserLinux1Application.java  ServletInitializer.java
LogParserLinux1/src/main/java/com/osi/log/model/: package-info.java
LogParserLinux1/src/main/java/com/osi/log/resource/: LogController.java
LogParserLinux1/src/main/java/com/osi/log/services/: LogServiceMillsecLinux2.java  LogServiceMillsecLinux3.java
LogParserLinux1/src/main/java/com/osi/log/util/: CommanUtil.java  LinuxListOfFiles.java  sedCommanGetAllLogs.java
LogParserLinux1/src/test/java/com/osi/log/: LogParserLinux1ApplicationTests.java
css/ExecutionEngine/: Dockerfile
css/ExecutionEngine/src/main/java/com/osi/engine/model/: Comments.java  MyPojo.java  Rows.java  Steps.java
css/ExecutionEngine/src/main/java/com/osi/engine/resource/: FeatureFileController.java
images/ExecutionEngine/: DockerFile
images/ExecutionEngine/src/main/java/com/osi/engine/: ExecutionEngineApplication.java  ServletInitializer.java
images/ExecutionEngine/src/main/java/com/osi/engine/gitService/: FeatureService.java  GitService.java  package-info.java
images/ExecutionEngine/src/main/java/com/osi/engine/model/: Comments.java  Elements.java  MyPojo.java  PicklesList.java  Rows.java  Steps.java
images/ExecutionEngine/src/main/java/com/osi/engine/resource/: FeatureFileController.java  GitCloneController.java  package-info.java
images/ExecutionEngine/src/test/java/com/osi/engine/: ExecutionEngineApplicationTests.java
js/ExecutionEngine/: Dockerfile  pom.xml
js/ExecutionEngine/src/main/java/com/osi/engine/gitService/: FeatureService.java  GitService.java  package-info.java
js/ExecutionEngine/src/main/java/com/osi/engine/model/: Elements.java  PicklesList.java
js/ExecutionEngine/src/main/java/com/osi/engine/resource/: GitCloneController.java  package-info.java
js/FeatureFiles/LtyAccountLookUp/: .project  log1.txt  pom.xml
js/FeatureFiles/LtyAccountLookUp/src/test/java/com/macys/marketing/loyalty/LtyIntegrationTest/steps/ltyLookUp/: LtyLookUpSteps.java
js/FeatureFiles/LtyAccountLookUp/src/test/resources/features/LtyLookUp/: ExecutionEngine.feature  LoyaltyLookUpScenarios.feature  StarRewardCusEnrollNonMacysCard.feature  some.json  some.json.txt
js/LoganalyzerLatest/: pom.xml
js/LoganalyzerLatest/src/main/java/com/osi/loganalyzer/: LoganalyzerLatestApplication.java
js/LoganalyzerLatest/src/main/java/com/osi/loganalyzer/model/: Command.java  Configuration.java  LogRead.java  LogsSpcification.java
js/LoganalyzerLatest/src/main/java/com/osi/loganalyzer/repository/: package-info.java
js/LoganalyzerLatest/src/main/java/com/osi/loganalyzer/resource/: ExternalInvokeController.java  LogController.java  LogController1.java
js/LoganalyzerLatest/src/main/java/com/osi/loganalyzer/service/: CommandService2.java  CommandService3.java  LogService.java  LogService2.java  LogServiceMillsec.java  LogServiceMillsecLinux.java  LogServiceMillsecLinux2.java  LogServiceMillsecLinux3.java  package-info.java
js/LoganalyzerLatest/src/main/java/com/osi/loganalyzer/util/: Error.java  Failure.java  MyPojo.java  Testcase.java  Testsuite.java  TimeZoneConvertion.java
js/LoganalyzerLatest/src/main/resources/: application.properties
src/main/java/com/osi/loganalyzer/: LoganalyzerApplication.java  LoganalyzerLatestApplication.java
src/main/java/com/osi/loganalyzer/model/: InvokeModel.java  LogRead.java  LogsSpcification.java  Report.java  package-info.java
src/main/java/com/osi/loganalyzer/resource/: ExternalInvokeController.java  LogController.java  package-info.java
src/main/java/com/osi/loganalyzer/service/: CommandService.java  CommandService3.java
src/main/java/com/osi/loganalyzer/util/: Filtering.java  TimeZoneConvertion.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: welcome.html
src/main/webapp/WEB-INF/jsp/: conf.properties  welcome.jsp
