spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Irfan

spring.datasource.url=jdbc:mysql://localhost:3306/log?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

#below both are same
spring.jpa.show-sql = true
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

server.port = 8099

#define logs formate below
log.INFO=**INFO**
log.DEBUG=**DEBUG**
log.ERROR=**ERROR**
log.WARN=**WARN**
log.FATAL=**FATAL**

#define location of log fileC:\\Users\\moirfan\\Desktop\\wmpty.log
log.filelocation=\\E:\\QA\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#E:\QA\jboss_order\serviceability\logs\DataNode
#\\\\192.168.60.217\\E$\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#\\F:\\QA\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#\\\\192.168.60.76\\F$\\Backup\\trace.log\\192.168.60.76\Backup\Jenkins
#\\E$\\QA\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#E:\QA\jboss_order\serviceability\logs\DataNode
#Poja E:\jboss_order\serviceability\logs\DataNode
maven.command=mvn.cmd clean install --log-file log1.txt
#maven.command=mvn.cmd clean install
#maven.command=mvn.cmd surefire-report:report -o
#set SPRING_CONFIG_NAME=conf
#set SPRING_CONFIG_LOCATION=classpath:/WEB-INF/jsp/
#java -war loganalyzer-v1.war


