spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

welcome.message: Hello Irfan

spring.datasource.url=jdbc:mysql://localhost:3306/log?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false

#below both are same
spring.jpa.show-sql = true
#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

server.port = 8098

#define logs formate below
#log.INFO=**INFO**
#log.DEBUG=**DEBUG**
#log.ERROR=**ERROR**
#log.WARN=**WARN**
#log.FATAL=**FATAL**

log.INFO=INFO
log.DEBUG=DEBUG
log.ERROR=ERROR
log.WARN=WARN
log.FATAL=FATAL

log.hostname=192.168.6.245
log.username=db2inst1
log.password=db2inst1
log.linuxlog=/home/db2inst1/logs/returns.log

#define location of log fileC:\\Users\\moirfan\\Desktop\\wmpty.log
log.filelocation=E:\\Restassured\\VenkatSomala\\New folder\\RestAssuredFramework\\TestCases\\src\\test\\resources\\returns.log
#log.filelocation=F:\\Backup\\restassured\\RestAssuredFramework\\TestCases\\src\\test\\resources\\returns.log
log.defaultHtmlFileLocation=E:\\Restassured\\VenkatSomala\\New folder\\RestAssuredFramework\\TestCases\\target\\surefire-reports\\TEST-TestSuite.xml
#log.defaultHtmlFileLocation=F:\\Backup\\restassured\\RestAssuredFramework\\TestCases\\target\\surefire-reports\\TEST-TestSuite.xml
#E:\QA\jboss_order\serviceability\logs\DataNode
#\\\\192.168.60.217\\E$\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#\\F:\\QA\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#\\\\192.168.60.76\\F$\\Backup\\trace.log\\192.168.60.76\Backup\Jenkins
#\\E$\\QA\\jboss_order\\serviceability\\logs\\DataNode\\trace.log
#E:\QA\jboss_order\serviceability\logs\DataNode
#Poja E:\jboss_order\serviceability\logs\DataNode
maven.command=mvn.cmd clean install --log-file log1.txt
#maven.command=mvn.cmd clean install
#maven.command=mvn.cmd surefire-report:report -o
#set SPRING_CONFIG_NAME=conf
#set SPRING_CONFIG_LOCATION=classpath:/WEB-INF/jsp/
#java -war loganalyzer-v1.war


